<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1 class="logo">Dzban</h1>
        <ul class="nav-list">
          <a href="#showcase" class="nav-link"><li>Home</li></a>
          <a href="#about-us" class="nav-link"><li>About us</li></a>
          <a href="#projects" class="nav-link"><li>Projects</li></a>
          <a href="#pricelist" class="nav-link"><li>Pricing</li></a>
          <a href="#" class="nav-link"><li>Contact</li></a>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <div id="showcase"></div>
    <section class="showcase">
      <div>
        <h1>FlexSite</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
          explicabo!
        </p>
        <div>
          <a href="#" class="light">Projects</a>
          <a href="#" class="dark">Contact</a>
        </div>
      </div>
    </section>
    <div id="about-us"></div>
    <section class="aboutus section">
      <h1>About us</h1>
      <div class="container">
        <img src="img/aboutus.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          repellat placeat cumque est quae, exercitationem cupiditate commodi
          laboriosam deleniti vitae autem fugit temporibus explicabo sit, ipsa
          dolor dignissimos incidunt repudiandae ipsam molestiae. Ab sed esse
          iure incidunt vitae laudantium ipsum, architecto consequatur, repellat
          laboriosam veritatis facilis dignissimos. Suscipit, neque. Iste amet
          velit praesentium est omnis sed corporis ipsa culpa exercitationem
          magnam accusamus sequi fugit architecto voluptatibus officiis dolore,
          delectus reprehenderit odio debitis repellendus quia explicabo saepe.
          Necessitatibus perferendis dolore culpa asperiores deleniti. Iure a
          amet repellendus deserunt voluptatem quod tenetur sit ullam enim id
          odio vero, veritatis, voluptatibus labore rerum.
        </p>
      </div>
    </section>

    <div id="projects"></div>
    <section class="projects section">
      <h1>Our Projects</h1>
      <div class="container">
        <div class="project"><div class="text">Text1</div></div>
        <div class="project"><div class="text">Text2</div></div>
        <div class="project"><div class="text">Text3</div></div>
        <div class="project"><div class="text">Text4</div></div>
      </div>
    </section>

    <div id="pricelist"></div>
    <section class="pricelist section">
      <h1>Price List</h1>
      <div class="pricelisttop"></div>
      <div class="container">
        <div class="card">
          <h2>Puppy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
            aliquam!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
          <button href="#">Get Puppy</button>
        </div>
        <div class="card">
          <h2>Dog</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
            aliquam!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
          <button href="#">Get Puppy</button>
        </div>
        <div class="card">
          <h2>Big Dog</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetursit amet, consectetur
            adipisicing elit. Eos, aliquam!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
          <button href="#">Get Puppy</button>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
